/*
 * generated by Xtext 2.10.0
 */
package robot.ev3.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import robot.ev3.dls.Mission
import robot.ev3.dls.Task

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val root = resource.allContents.head as Mission;
		
		if(root != null){
			for(Task t : root.tasks){
				var path = "generated/" + resource.getURI().lastSegment + "/"
				fsa.generateFile(path + t.name + "Behavior" + ".java", BehaviorGenerator.toBehavior(t));	
			}
		}
		
	}
}
