'!='=52
'<'=56
'<='=55
'=='=51
'>'=54
'>='=53
'AvoidObjects'=17
'BEEP'=35
'BLACK'=38
'BLUE'=39
'BOTH'=28
'CYAN'=40
'ColorSensor'=18
'DARK_GRAY'=41
'DRIVEBACKWARD'=32
'DRIVEFORWARD'=31
'DRIVETOEDGE'=37
'DetectedColor'=20
'Distance:'=25
'Do:'=15
'GRAY'=42
'GREEN'=43
'LEFT'=26
'LIGHT_GRAY'=44
'MAGENTA'=45
'MEASURE'=36
'Mission:'=12
'Not:'=16
'ORANGE'=46
'On'=19
'PINK'=47
'RED'=48
'RIGHT'=27
'ROTATELEFT'=29
'ROTATERIGHT'=30
'STOP'=33
'TURNAROUND'=34
'Task:'=13
'TouchSensor'=22
'TouchedSide:'=23
'USensor'=24
'Uses:'=14
'WHITE'=49
'YELLOW'=50
'is:'=21
RULE_ANY_OTHER=11
RULE_DECIMAL=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
