'!='=48
'<'=52
'<='=51
'=='=47
'>'=50
'>='=49
'BEEP'=33
'BLACK'=34
'BLUE'=35
'BOTH'=26
'CYAN'=36
'ColorSensor'=16
'DARK_GRAY'=37
'DRIVEBACKWARD'=30
'DRIVEFORWARD'=29
'DetectedColor'=18
'Distance:'=23
'Do:'=15
'GRAY'=38
'GREEN'=39
'LEFT'=24
'LIGHT_GRAY'=40
'MAGENTA'=41
'Mission:'=12
'ORANGE'=42
'On'=17
'PINK'=43
'RED'=44
'RIGHT'=25
'ROTATELEFT'=27
'ROTATERIGHT'=28
'STOP'=31
'TURNAROUND'=32
'Task:'=13
'TouchSensor'=20
'TouchedSide:'=21
'USensor'=22
'Uses:'=14
'WHITE'=45
'YELLOW'=46
'is:'=19
RULE_ANY_OTHER=11
RULE_DECIMAL=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
