'!='=44
'('=25
')'=26
'*'=19
'+'=17
'-'=18
'/'=20
'<'=48
'<='=47
'=='=43
'>'=46
'>='=45
'AND'=41
'Behavior:'=12
'NOT'=27
'OR'=42
'^'=24
'actions:'=16
'color'=29
'distance'=28
'distanceObjectInFront'=35
'drive'=31
'driveBackward'=39
'driveForward'=38
'floorColor'=32
'int'=30
'leftTouch'=33
'max'=21
'min'=22
'mod'=23
'priority:'=14
'rightTouch'=34
'rotateLeft'=36
'rotateRight'=37
'stopDriving'=40
'take-control:'=15
'type:'=13
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
