Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: robot.ev3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robot.ev3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: robot.ev3.scoping,
 robot.ev3.dls.util,
 robot.ev3.serializer,
 robot.ev3.dls,
 robot.ev3.parser.antlr,
 robot.ev3.validation,
 robot.ev3.services,
 robot.ev3.dls.impl,
 robot.ev3.parser.antlr.internal,
 robot.ev3.generator,
 robot.ev3,
 robot.ev3.Dsl.impl,
 robot.ev3.Dsl.util,
 robot.ev3.Dsl,
 robot.ev3.dsl.impl,
 robot.ev3.dsl.util,
 robot.ev3.dsl
Import-Package: org.apache.log4j
