'!='=28
'('=46
')'=47
'*'=40
'+'=38
'-'=39
'/'=41
'<'=32
'<='=31
'=='=27
'>'=30
'>='=29
'AND'=25
'Behavior:'=33
'NOT'=48
'OR'=26
'^'=45
'actions:'=37
'color'=14
'distance'=13
'distanceObjectInFront'=19
'drive'=12
'driveBackward'=23
'driveForward'=22
'floorColor'=16
'int'=15
'leftTouch'=17
'max'=42
'min'=43
'mod'=44
'priority:'=35
'rightTouch'=18
'rotateLeft'=20
'rotateRight'=21
'stopDriving'=24
'take-control:'=36
'type:'=34
RULE_ANY_OTHER=11
RULE_BOOL_LITERAL=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
