grammar robot.ev3.Dsl with org.eclipse.xtext.common.Terminals

generate dls "http://www.ev3.robot/dsl"

/*
 * A mission consists of a number of behaviors
 */
Mission: 'Mission:' tasks += Task+
;

/*Mission 1
Task BeepOnRed Uses ColorSensor on Color RED Do Beep (Turn Around)

Task CloserThanFifteen Uses Ultrasonic whenDistance 'bigger/smaller|compare' 15 

Task InBlackBorder Uses ColorSensor On Color Black Do Turn Around 

Task BounceDaBounce Uses touchSensor On Left/Right/Both Do Beep/TurnAround

Task DriveForward On true Do Drive*/   


/*
 * A behavior consists of a name, an optional type (in case of driving), an optional priority
 * and a take control definition.
 */
Task: 'Task:' name = ID
	'Uses:' sensor = SensorType
	'Do:' action = Actions
;

SensorType:
	ColorSensor | 
	TouchSensor | 
	UltrasonicSensor 
;

ColorSensor:
	'ColorSensor' 'On' 'DetectedColor' 'is:' key = Colors 
;

TouchSensor: 
	'TouchSensor' 'On' 'TouchedSide:' key = TouchSensorSides 
;

UltrasonicSensor:
	'USensor' 'On' 'Distance:' comparator = CompareOperator distance = DECIMAL
;

terminal DECIMAL: INT '.' INT;


enum TouchSensorSides:
	LEFT = "LEFT" |
	RIGHT = "RIGHT" |
	BOTH = "BOTH"
;

/*
 * Actions that can be performed
 */
enum Actions:
	ROTATE_L = "ROTATELEFT" |
	ROTATE_R = "ROTATERIGHT" |
	DRIVE_FORWARD = "DRIVEFORWARD" |
	DRIVE_BACKWARD = "DRIVEBACKWARD" |
	STOP_DRIVING = "STOP" |
	TURN_AROUND = "TURNAROUND" |
	BEEP = "BEEP"
;


/*
 * Wind directions
 */
enum Directions:
	N = "N" |
	NE ="NE" |
	E = "E" |
	SE = "SE" | 
	S = "S" |
	SW = "SW" |
	W = "W" |
	NW = "NW"
;

/*
 * Predefined colors by LEJOS
 */
enum Colors:
	BLACK = "BLACK" |
	BLUE = "BLUE" |
	CYAN = "CYAN" |
	DARK_GRAY = "DARK_GRAY" | 
	GRAY = "GRAY" |
	GREEN = "GREEN" | 
	LIGHT_GRAY = "LIGHT_GRAY" | 
	MAGENTA = "MAGENTA" |
	ORANGE = "ORANGE" | 
	PINK = "PINK" | 
	RED = "RED" |
	WHITE = "WHITE" |
	YELLOW = "YELLOW"
;

enum CompareOperator:
	EQ = '==' |
	NEQ = '!=' |
	GEQ = '>=' |
	G = '>' |
	LEQ = '<=' |
	L = '<'
;
