<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/robot.ev3/src-gen"
    modelPluginID="robot.ev3" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dsl" basePackage="robot.ev3" disposableProviderFactory="true"
      fileExtensions="mars" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//TouchSensorSides">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TouchSensorSides/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TouchSensorSides/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//TouchSensorSides/BOTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Actions">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/ROTATE_L"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/ROTATE_R"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/DRIVE_FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/DRIVE_BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/STOP_DRIVING"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/TURN_AROUND"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/BEEP"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/MEASURE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/DRIVETOEDGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Directions">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/N"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/NE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/E"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/SE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/S"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/SW"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/W"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/NW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Colors">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/CYAN"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/DARK_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/LIGHT_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/MAGENTA"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/PINK"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/RED"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/YELLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//CompareOperator">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/G"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/L"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Mission/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Task/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Task/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Task/ignoreBehavior"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Ignorables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Ignorables/AVOID_OBJECTS"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//SensorType"/>
    <genClasses ecoreClass="Dsl.ecore#//ColorSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ColorSensor/key"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TouchSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//TouchSensor/key"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//UltrasonicSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//UltrasonicSensor/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//UltrasonicSensor/distance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
