<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/robot.ev3/src-gen"
    modelPluginID="robot.ev3" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dls" basePackage="robot.ev3" disposableProviderFactory="true"
      fileExtensions="mars" ecorePackage="Dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//MeasurementUnit">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//MeasurementUnit/DISTANCE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//MeasurementUnit/COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//MeasurementUnit/INT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//BehaviorTypes">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//BehaviorTypes/DRIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Measurables">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Measurables/FLOOR_COLOR"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Measurables/LEFT_TOUCH"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Measurables/RIGHT_TOUCH"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Measurables/DIST_TO_OBJECT_FRONT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Actions">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/ROTATE_L"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/ROTATE_R"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/DRIVE_FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/DRIVE_BACKWARD"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Actions/STOP_DRIVING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Directions">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/N"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/NE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/E"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/SE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/S"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/SW"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/W"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Directions/NW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//Colors">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/CYAN"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/DARK_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/LIGHT_GRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/MAGENTA"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/PINK"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/RED"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//Colors/YELLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//BinaryBooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//BinaryBooleanOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//BinaryBooleanOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Dsl.ecore#//CompareOperator">
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/GEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/G"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/LEQ"/>
      <genEnumLiterals ecoreEnumLiteral="Dsl.ecore#//CompareOperator/L"/>
    </genEnums>
    <genClasses ecoreClass="Dsl.ecore#//Mission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Mission/behaviorList"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Behavior/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Behavior/behaviorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Behavior/prio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Behavior/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Behavior/actions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//TakeControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//TakeControl/takecontrol"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MeasurableConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//MeasurableConditions/measurableConditions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//MeasurableCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeasurableCondition/measurable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeasurableCondition/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeasurableCondition/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//MeasurableCondition/operator"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//IntExpression"/>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionMinus/sub"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionPlus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionPlus/sub"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionBracket/sub"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionConstantInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExpressionConstantInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="Dsl.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//NotExpression/sub"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BooleanExpressionBracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//BooleanExpressionBracket/sub"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//BooleanExpressionConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//BooleanExpressionConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionAddition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionAddition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionAddition/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionSubtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionSubtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionSubtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionMultiply">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionMultiply/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionMultiply/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionDivision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionDivision/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionDivision/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionMaximum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionMaximum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionMaximum/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionMinimum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionMinimum/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionMinimum/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionModulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionModulo/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionModulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionPower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionPower/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionPower/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionBinOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionBinOp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExpressionBinOp/bop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionBinOp/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//ExpressionCompOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionCompOp/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//ExpressionCompOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//ExpressionCompOp/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
