'!='=36
'<'=40
'<='=39
'=='=35
'>'=38
'>='=37
'BEEP'=21
'BLACK'=22
'BLUE'=23
'BOTH'=14
'CYAN'=24
'ColorSensor'=45
'DARK_GRAY'=25
'DRIVEBACKWARD'=18
'DRIVEFORWARD'=17
'DetectedColor'=47
'Distance:'=52
'Do:'=44
'GRAY'=26
'GREEN'=27
'LEFT'=12
'LIGHT_GRAY'=28
'MAGENTA'=29
'Mission:'=41
'ORANGE'=30
'On'=46
'PINK'=31
'RED'=32
'RIGHT'=13
'ROTATELEFT'=15
'ROTATERIGHT'=16
'STOP'=19
'TURNAROUND'=20
'Task:'=42
'TouchSensor'=49
'TouchedSide:'=50
'USensor'=51
'Uses:'=43
'WHITE'=33
'YELLOW'=34
'is:'=48
RULE_ANY_OTHER=11
RULE_DECIMAL=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
