'!='=38
'<'=42
'<='=41
'=='=37
'>'=40
'>='=39
'AvoidObjects'=56
'BEEP'=21
'BLACK'=24
'BLUE'=25
'BOTH'=14
'CYAN'=26
'ColorSensor'=48
'DARK_GRAY'=27
'DRIVEBACKWARD'=18
'DRIVEFORWARD'=17
'DRIVETOEDGE'=23
'DetectedColor'=50
'Distance:'=55
'Do:'=45
'GRAY'=28
'GREEN'=29
'LEFT'=12
'LIGHT_GRAY'=30
'MAGENTA'=31
'MEASURE'=22
'Mission:'=43
'Not:'=46
'ORANGE'=32
'On'=49
'PINK'=33
'RED'=34
'RIGHT'=13
'ROTATELEFT'=15
'ROTATERIGHT'=16
'STOP'=19
'TURNAROUND'=20
'Task:'=44
'TouchSensor'=52
'TouchedSide:'=53
'USensor'=54
'Uses:'=47
'WHITE'=35
'YELLOW'=36
'is:'=51
RULE_ANY_OTHER=11
RULE_DECIMAL=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
